# email-campaign-manager

./: .gitignore
config/local/: dakiya-local.yaml
server/: pom.xml
server/config/local/: dakiya-local.yaml
server/src/main/java/com/untitled/ecm/: DakiyaApplication.java  DakiyaConfiguration.java
server/src/main/java/com/untitled/ecm/auth/: RBACSecurityContext.java
server/src/main/java/com/untitled/ecm/constants/: DakiyaStrings.java  EnvironmentType.java
server/src/main/java/com/untitled/ecm/core/: DakiyaBackGroundTasksManager.java  DakiyaRuntimeSettings.java  DakiyaUser.java  DakiyaUserAccessLogger.java  DakiyaUtils.java  MailLimiter.java
server/src/main/java/com/untitled/ecm/dao/: DakDAO.java  DakiyaSettingDAO.java  DakiyaUserDetailsDAO.java  MailStatDAO.java  RolesDAO.java
server/src/main/java/com/untitled/ecm/dao/binders/: DakBinderFactory.java
server/src/main/java/com/untitled/ecm/dao/mappers/: DakMapper.java  DakiyaSettingMapper.java  DakiyaUserDetailsMapper.java  DeliveryBreakdownMapper.java  IllegalArgumentExceptionMapper.java  MailStatMapper.java  SuccessFailureBreakdownMapper.java
server/src/main/java/com/untitled/ecm/dtos/: ArchivedCampaign.java  CampaignEvent.java  CampaignOptionalParams.java  Dak.java  DakiyaSetting.java  DakiyaUserDetails.java  MailStat.java  Message.java
server/src/main/java/com/untitled/ecm/dtos/http/: DeliveryBreakdown.java  LoginRequest.java  SendgridEventHookDto.java
server/src/main/java/com/untitled/ecm/exceptionmappers/: BadRequestExceptionMapper.java  InvalidCampaignJsonExceptionMapper.java  JdbiExceptionMapper.java  NotFoundExeceptionMapper.java  SchedulerExceptionMapper.java  WebApplicationExceptionMapper.java
server/src/main/java/com/untitled/ecm/exceptions/: InvalidCampaignJsonException.java
server/src/main/java/com/untitled/ecm/filter/: RBACFilter.java
server/src/main/java/com/untitled/ecm/health/: BackGroundTaskManagerHealthCheck.java  SchedulerHealthCheck.java
server/src/main/java/com/untitled/ecm/resources/: DakiyaSettingResource.java  SendGridResource.java  SendgridWebhookResource.java  UserResource.java
server/src/main/java/com/untitled/ecm/resources/validators/: DakiyaEmailValidator.java  JodaPeriodFormatValidator.java  MetabaseSQLValidator.java  TimeDiffValidator.java
server/src/main/java/com/untitled/ecm/services/mail/: InMemoryMailer.java  SendGridAPICaller.java  SendGridMailer.java
server/src/main/java/org/mindrot/jbcrypt/: BCrypt.java
server/src/main/resources/migrations/dakiya-sql-changesets/: 00-dakiya-core.sql  01-dakiya-mails.sql  02-dakiya-campaigns.sql  03-dakiya-analytics.sql  05-dakiya-dynamic-mail.sql  06-dakiya-campaign-category.sql  100-quartz-one-time-setup.sql  11-add_chunking_columns_to_campaigns_table.sql
server/src/test/java/com/untitled/ecm/resources/: CampaignWithDynamicMailTest.java  SendgridResourceTest.java
server/src/test/java/com/untitled/ecm/testcommons/: DakiyaTestUser.java  ResourceTestBase.java
server/src/test/java/com/untitled/ecm/testcommons/dtos/: EmailAddress.java  TestMail.java
src/main/java/com/untitled/ecm/: DakiyaApplication.java
src/main/java/com/untitled/ecm/constants/: CampaignStates.java  DakiyaStrings.java  MailEventRemarks.java  MailType.java  Roles.java
src/main/java/com/untitled/ecm/core/: DakiyaUser.java  DakiyaUtils.java
src/main/java/com/untitled/ecm/dao/: CampaignDAO.java  DakiyaDBFactory.java  DakiyaUserDAO.java  LogDAO.java
src/main/java/com/untitled/ecm/dao/binders/: BindDak.java
src/main/java/com/untitled/ecm/dao/mappers/: ArchivedCampaignMapper.java  CampaignMapper.java  MailEventMapper.java
src/main/java/com/untitled/ecm/dtos/: ArchivedCampaign.java  ArchivedCampaignWithMail.java  Campaign.java  DakEmail.java  DakV2.java  MailEvent.java
src/main/java/com/untitled/ecm/dtos/http/: CreateUserRequest.java  SuccessFailureBreakdown.java
src/main/java/com/untitled/ecm/exceptionmappers/: ForbiddenExceptionMapper.java  InternalServerErrorMapper.java
src/main/java/com/untitled/ecm/filter/: RBACFilter.java
src/main/java/com/untitled/ecm/resources/: CampaignResource.java  DakResource.java  MetabaseResource.java  SchedulerResource.java
src/main/java/com/untitled/ecm/resources/validators/: CampaignValidator.java  JodaDateTimeFormatValidator.java  JodaPeriodFormatValidator.java  MailContentTypeValidator.java  MailTypeValidator.java  SendgridDomainValidator.java  TimeDiffValidator.java
src/main/java/com/untitled/ecm/services/: CampaignService.java  MailService.java
src/main/java/com/untitled/ecm/services/mail/: Mailer.java  MailerFactory.java  SendGridMailer.java
src/main/java/com/untitled/ecm/services/scheduler/: SchedulerManager.java  SchedulerUtils.java
src/main/java/com/untitled/ecm/services/scheduler/jobs/: DynamicMailUtils.java  RunCampaign.java
src/main/resources/migrations/: dakiya-migrations.xml
src/main/resources/migrations/dakiya-sql-changesets/: 03-dakiya-analytics.sql  04-dakiya-campaigns-sendgrid-domain-update.sql  07-drop-mail-events-unique-constriants.sql  08-drop-unique-index-pk-mail-events.sql  09-add-audit-details.sql  10-add-more-details-to-campaign-event.sql  12-update_campaign_events_table.sql
src/test/java/com/untitled/ecm/core/: DakiyaUtilsTest.java  TestBackgroundTaskManager.java
src/test/java/com/untitled/ecm/resources/: CampaignResourceTest.java  DakResourceTest.java  MetabseResourceTest.java  SchedulerResourceTest.java  UserResourceTest.java
src/test/java/com/untitled/ecm/testcommons/: CampaignCommons.java  ResourceTestBase.java
src/test/java/com/untitled/ecm/testcommons/dtos/: DakiyaCampaignJobDetail.java  MetabasePreviewRequest.java  MetabasePreviewResponse.java  TestCampaign.java  TestCampaignScheduleModel.java
src/test/resources/: dakiya-test.yaml
